==¿Que es un torrent?==

==¿Que es un magnet link?==

==¿Donde los busco?==
* http://thepiratebay.org/
* http://www.vertor.com/

==¿Subtitulos?==
* http://subdivx.com/

==¿Como creo un torrent?==

==¿Como creo un magnet link?==