{| style="border:2px solid #F7D436; margin-left:auto; margin-right:auto; width:80%; padding:3px" class="vcard layouttemplate"
| style="padding:3px; vertical-align:center; width:60px;" | [[File:Dialog-warning-orange.svg|link=|55px]]
|{{{texto|vacío}}}
|}



<noinclude>Uso: 
<nowiki>
  {{Atención
  |texto="Contenido del recuadro"}}
</nowiki>
</noinclude>