---
title: Servidores - Webs
layout: post
categories: []
---

nicks.partidopirata.com.ar
--------------------------

taz.partidopirata.com.ar
------------------------

### Deploy

`# Instalar dependencias`\
`apt-get install ruby1.9.1 ruby1.9.1-dev rubygems sqlite3 libsqlite3-dev libsasl2-dev build-essential`\
`gem install bundle`

`# Instalar app // aza no pudo isntalar ruby-ldap`\
`bundle install`
