---
title: Translations:Carta Orgánica/11/en
layout: post
categories: []
---

A \"tacit\" sympathizer is anyone whose practices tend to share and
produce informational and commons, being these material, cultural and/or
digital.
