---
title: Translations:Carta Orgánica/16/en
layout: post
categories: []
---

Any affiliating Pirate is assumed adherence to the Party\'s Principles,
although it can be withdrawn by reliably checking their non-adherence.
