---
title: Translations:Carta Orgánica/32/en
layout: post
categories: []
---

The Party is responsible of fostering the exchange of information,
knowledge and experience amongst pirates by means of festivales,
workshops or any other open and gratuitous event.
