---
title: Translations:Carta Orgánica/65/en
layout: post
categories: []
---

As the place for the Permanent Assembly, the Pirate Party will recognize
by Reglament digital participatory platforms that represent the
Principles defined by this Charter.
