---
title: Translations:Carta Orgánica/48/en
layout: post
categories: []
---

Agreement over a Propposal is reached when it counts with an approval
rate defined by Reglament but not inferior to 50% of the Assembly\'s
Participant Affiliated Pirates.
