---
title: Translations:Carta Orgánica/43/en
layout: post
categories: []
---

The Reglament and the Propposals can\'t contradict the spirit of this
Charter, nor the Declaration of Founding Principles of the Party, but
deepen it.
