---
title: Translations:Carta Orgánica/29/en
layout: post
categories: []
---

By conceiving the mass communications media as a public space and in
agreement of the free and universal access to the network, the Pirate
functioning implies to help either in training or technical resources to
anyone presenting difficulties to access this organizational form.
